{
  "schemaVersion": 1,
  "id": "portalcubed",
  "version": "${version}",

  "name": "Portal Cubed",
  "description": "A portal gun mod for fabric",
  "authors": [
    "Fusion Flux",
    "sailKite",
    "Platymemo"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/portalcubed",
    "sources": "https://github.com/Fusion-Flux/Thinking-With-Portatos",
    "issues": "https://github.com/Fusion-Flux/Thinking-With-Portatos/issues"
  },

  "license": "MIT",
  "icon": "assets/portalcubed/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "main": [
      "com.fusionflux.portalcubed.PortalCubed"
    ],
    "client": [
      "com.fusionflux.portalcubed.client.PortalCubedClient"
    ],
    "modmenu" : [
      "com.fusionflux.portalcubed.compatability.ModMenuIntegration"
    ],
    "cardinal-components": [
      "com.fusionflux.portalcubed.util.PortalCubedComponents"
    ]
  },
  "mixins": [
    "portalcubed.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "cloth-config2": "*",
    "minecraft": "1.18.x"
  },
  "custom": {
    "cardinal-components": [
      "portalcubed:entity_component",
      "portalcubed:portal_data"
    ],
    "lithium:options": {
      "mixin.entity.collisions": false,
      "mixin.entity.fast_suffocation_check": false
    }
  }
}
