{
  "schemaVersion": 1,
  "id": "thinkingwithportatos",
  "version": "${version}",

  "name": "Thinking With Portatos",
  "description": "A portal gun mod for fabric",
  "authors": [
    "Fusion Flux",
    "sailKite",
    "Platymemo"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/thinkingwithportatos",
    "sources": "https://github.com/Fusion-Flux/Thinking-With-Portatos",
    "issues": "https://github.com/Fusion-Flux/Thinking-With-Portatos/issues"
  },

  "license": "MIT",
  "icon": "assets/thinkingwithportatos/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.thinkingwithportatos.ThinkingWithPortatos"
    ],
    "client": [
      "com.fusionflux.thinkingwithportatos.client.ThinkingWithPortatosClient"
    ],
    "modmenu" : [
      "com.fusionflux.thinkingwithportatos.compatability.ModMenuIntegration"
    ]
  },
  "mixins": [
    "thinkingwithportatos.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "cloth-config2": "*",
    "rayon": ">=1.1.2",
    "minecraft": "1.16.x"
  },
  "custom": {
    "rayon": {
      "blocks": [
        {
          "name": "repulsion_gel",
          "friction": 1.0,
          "restitution": 4,
          "collidable": true
        },
        {
          "name": "propulsion_gel",
          "friction": 0,
          "restitution": 1.0
        }
      ]
    }
  }
}
