{
  "schemaVersion": 1,
  "id": "thinkingwithportatos",
  "version": "${version}",

  "name": "FluxTech",
  "description": "A \"tech\" mod focused around cool movement",
  "authors": [
    "Fusion Flux"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/thinkingwithportatos",
    "sources": "https://github.com/FabricMC/fabric-example-mod",
    "issues": "https://github.com/Fusion-Flux/Origins-Umbrellas/issues"
  },

  "license": "MIT",
  "icon": "assets/thinkingwithportatos/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.thinkingwithportatos.ThinkingWithPortatos"
    ],
    "client": [
      "com.fusionflux.thinkingwithportatos.client.ThinkingWithPortatosClient"
    ],
    "modmenu" : [
      "com.fusionflux.thinkingwithportatos.compatability.ModMenuIntegration"
    ]
  },
  "mixins": [
    "thinkingwithportatos.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
